QUICK NOTES ON INSTALLATION/USE:
 
General
=======

WARNING: "mdm-binary" is a *daemon* -- not a common user application.
It requires extensive knowledge about your system setup to install and
configure.  MDM does not intend to be Plug and Play.
(i.e. ./configure ; make ; make install).   For example, you should
make sure that MDM's configuration is set up properly for your system
before using.  Although care is taken to make sure that the default
configuration should work reasonably on all systems, these  default
values may not be what you want.

Building MDM
------------

You may need to update your build tools if the autogen.sh command
complains that it requires a newer version of the build tool.

If you did not compile GNOME yourself, make sure you have the
appropriate -devel packages installed.

Here is a recommended configure for MDM:

./autogen.sh --enable-ipv6=yes --with-prefetch 

Remove --enable-ipv6=yes if you do not use IPv6.

If you want to add distribution-specific directories to the end of
DefaultPath and RootDefaultPath, then also use the --with-post-path
configure option.  Argument value should be a list of directories
separated by ":" characters (no spaces).

Make sure the --with-pam-prefix points to the prefix where the
pam.conf file is located if it is not in the default directory
(sysconfdir or /etc).

If you want accessibility to work and have AT programs like gok and
gnopernicus installed to a different directory than bindir,
then use the --with-at-bindir configure option.

For best a11y support on Linux, it is recommended use the
--with-xevie configuration option so that the user's Xserver
session is always started with the Xserver XEVIE extension.
GOK works best when XEVIE is enabled.

Reporting Bugs
--------------

When reporting bugs you should first turn on debugging as described
in the README.  This causes debug messages to be sent to the system
log (/var/log/messages or /var/adm/messages) and include the
output sent to syslog.

You should not have to configure syslog for this to work, but if
you don't see MDM messages in your syslog you may need to 
configure it.

You should not leave "debug" on after collecting data.  It will
clutter your syslog and slow system performance.

Configuration
=============

MDM Default Configuration File
------------------------------

The MDM configuration file ${datadir}/mdm/default.conf may be
replaced by your distribution on upgrade, so if a user wants
to ensure that configuration changes persist on upgrade, edit
the /etc/mdm/custom.conf file.  You can specify a different
location for the configuration files via the
"--with-defaults-conf=/path/to/file" and the
"--with-custom-conf=/path/to/file" options.  This can be
useful if you want to put the default file on a filesystem
shared by multiple machines.

If you wish to change configuration by hand, edit the
/etc/mdm/custom.conf file and make sure the keyname=value pair
you want is included in the appropriate section.  For example,
to change the "Greeter" key in the "daemon" section, make sure the
daemon section of the custom.conf file has the value like
in this example.  The modified option does not have to come
first after the "[daemon]" section heading, but can be placed
anywhere in the section.

[daemon]
Greeter=/usr/lib/mdmgreeter

The following interfaces most frequently need to be customized
for a given setup, since they are OS/machine specific:

   HaltCommand
   RebootCommand
   SuspendCommand
   StandardXServer
   Xnest
   SoundProgram
   "command" value to start Xserver in each "[server-foo]" section

For example on some systems you need to define RebootCommand
as "/sbin halt -p" or "/sbin/init 0" or whatever is right on
your system.

Face Browser
------------

Face Browser is turned off by default and displays a list of
faces to choose from on the login screen which can be used
instead of typing the username.  This decreases security, but
is appropriate for some uses (e.g. home use).

To assign a default face to a user for the face browser, place a
(jpg, gif, png, xpm) image to the user's $HOME/.iface directory.
The DefaultFace configuration option allows the system
administrator to set up a default face image.

Configuring Performance
----------------------

PreFetch can be turned on by using the "--with-prefetch" configure
option. Turning on PreFetch tells MDM to load a specified list of
libraries immediately after displaying the first GUI screen.  This
list can be populated with libraries that will get used when the
session starts and will speed up session start performance.  Why
not let your computer load these libraries while the user types
in their name and password?  

The provided mdmprefetchlist.in was created for Solaris 11 running
GNOME 2.13 (not a particularly stable configuration).  If using
another OS or desktop (such as KDE), then you will probably want
to modify the config/mdmprefetchlist.in file before running
configure.  The MDM PreFetch will ignore libraries listed that it
does not find on your system.





