<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="setup_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Login Window Preferences</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="okbutton1">
                <property name="label">gtk-close</property>
                <property name="response_id">-7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkNotebook" id="setup_notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkVBox" id="local_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">12</property>
                    <property name="spacing">18</property>
                    <child>
                      <widget class="GtkVBox" id="local_style_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkHBox" id="local_style_hbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">12</property>
                            <child>
                              <widget class="GtkLabel" id="local_stylelabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Style:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">local_greeter</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="local_greeter">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="items" translatable="yes">GTK
GDM
HTML</property>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="local_properties_vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkVBox" id="local_plain_properties_vbox">
                                <property name="can_focus">False</property>
                                <property name="spacing">18</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="local_themed_properties_vbox">
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox92">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="local_theme_scrolled_window">
                                        <property name="width_request">350</property>
                                        <property name="height_request">326</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <widget class="GtkTreeView" id="gg_theme_list">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="headers_visible">False</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox56">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkButton" id="gg_install_new_theme">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment5">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xscale">0</property>
                                                <property name="yscale">0</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox107">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="spacing">2</property>
                                                    <child>
                                                      <widget class="GtkImage" id="image1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="stock">gtk-add</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkLabel" id="label173">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">_Add...</property>
                                                        <property name="use_underline">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="gg_delete_theme">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment6">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xscale">0</property>
                                                <property name="yscale">0</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox108">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="spacing">2</property>
                                                    <child>
                                                      <widget class="GtkImage" id="image2">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="stock">gtk-remove</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkLabel" id="LocalThemeRemoveButtonLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">_Remove...</property>
                                                        <property name="use_underline">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="local_html_properties_vbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="local_theme_scrolled_window1">
                                        <property name="width_request">350</property>
                                        <property name="height_request">326</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <widget class="GtkTreeView" id="gg_html_theme_list">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="headers_visible">False</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkButton" id="gg_install_new_html_theme">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment1">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xscale">0</property>
                                                <property name="yscale">0</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox2">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="spacing">2</property>
                                                    <child>
                                                      <widget class="GtkImage" id="image3">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="stock">gtk-add</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkLabel" id="label1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">_Add...</property>
                                                        <property name="use_underline">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="gg_delete_html_theme">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xscale">0</property>
                                                <property name="yscale">0</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox3">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="spacing">2</property>
                                                    <child>
                                                      <widget class="GtkImage" id="image4">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="stock">gtk-remove</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkLabel" id="LocalThemeRemoveButtonLabel1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">_Remove...</property>
                                                        <property name="use_underline">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="local_welcome_message_vbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkVBox" id="local_plain_background_vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkFixed" id="local_plain_fixed">
                                <property name="height_request">6</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="local_background_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Background</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="local_background_hbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkLabel" id="local_background_indent_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">    </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="local_background_table">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">12</property>
                                    <property name="row_spacing">3</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="local_background_image_checkbutton">
                                        <property name="label" translatable="yes">_Image:</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip" translatable="yes">Displays this image as the background in the greeter.</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkFileChooserButton" id="local_background_image_chooserbutton">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="title" translatable="yes">Select background image</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkColorButton" id="local_background_colorbutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="title" translatable="yes">Pick background color</property>
                                        <property name="color">#000000000000</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox199">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="local_background_color_checkbutton">
                                            <property name="label" translatable="yes">Co_lor:</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip" translatable="yes">Background color of the greeter.</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox128">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="local_welcome_message_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Welcome Message</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="local_welcome_message_hbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkLabel" id="local_welcome_message_indent">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">    </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="local_welcome_message_vbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="sg_defaultwelcome">
                                        <property name="label" translatable="yes">_Default: 'Welcome'</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="local_welcome_message_table">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="sg_customwelcome">
                                            <property name="label" translatable="yes">C_ustom:</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip" translatable="yes">Controls which text to display next to the logo image in the standard greeter.</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">sg_defaultwelcome</property>
                                          </widget>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="welcome">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label_welcome_note">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">%n will be replaced by hostname</property>
                                            <property name="use_markup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="local_tab_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Theme</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="security_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">12</property>
                    <property name="spacing">18</property>
                    <child>
                      <widget class="GtkVBox" id="autologin_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkCheckButton" id="autologin">
                            <property name="label" translatable="yes">_Enable Automatic Login</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Given user should be logged in upon first bootup. No password will be asked.</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox136">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkLabel" id="label227">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">    </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTable" id="table17">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <widget class="GtkLabel" id="autologin_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_User:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">autologin_combo</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="autologin_combo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="items" translatable="yes">dummy</property>
                                    <child internal-child="entry">
                                      <widget class="GtkEntry" id="comboboxentry-entry2">
                                        <property name="can_focus">False</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="timedlogin_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkCheckButton" id="timedlogin">
                            <property name="label" translatable="yes">Enable _Timed Login</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Given user should be logged in after a number of seconds of inactivity on the login screen.</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox138">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkLabel" id="label231">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">    </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTable" id="table18">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <widget class="GtkLabel" id="timed_login_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">U_ser:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">timedlogin_combo</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox148">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <widget class="GtkLabel" id="timedlogin_seconds_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Pause before login:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">timedlogin_seconds</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox141">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkSpinButton" id="timedlogin_seconds">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip" translatable="yes">Delay in seconds before the timed login user will be logged in.</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">10 10 100 1 10 0</property>
                                            <property name="climb_rate">1</property>
                                            <property name="numeric">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="timedlogin_seconds_units">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">seconds</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="timedlogin_combo">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="items" translatable="yes">dummy</property>
                                    <child internal-child="entry">
                                      <widget class="GtkEntry" id="comboboxentry-entry4">
                                        <property name="can_focus">False</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="security_tab_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Auto login</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table30">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">12</property>
                    <property name="n_rows">7</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <widget class="GtkComboBox" id="default_session_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="items" translatable="yes"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="default_session_checkbutton">
                        <property name="label" translatable="yes">De_fault session:</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">The session that is used by default if the user does not have a saved preference and has picked 'Last' from the list of sessions.</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="allowroot">
                        <property name="label" translatable="yes">Allow root login</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="enable_debug">
                        <property name="label" translatable="yes">Log debug information to /var/log/syslog</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Sends debug output to the syslog.</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="select_last_login">
                        <property name="label" translatable="yes">Automatically select the last logged in user</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="enable_numlock">
                        <property name="label" translatable="yes">Enable NumLock</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="enable_24h_clock">
                        <property name="label" translatable="yes">Use 24 Hour Clock</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="primary_monitor_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Primary monitor:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="primary_monitor_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="items" translatable="yes"> </property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="general_tab_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Options</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
