<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Login Window Preferences</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkViewport" id="viewport2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkIconView" id="iconview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="columns">1</property>
                <property name="row_spacing">12</property>
                <property name="margin">15</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="dialog-vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkNotebook" id="setup_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <child>
                      <widget class="GtkVBox" id="local_tab_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <widget class="GtkVBox" id="local_style_vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="local_style_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Theme</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="local_html_properties_vbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <widget class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="gg_install_new_html_theme">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <widget class="GtkImage" id="pic56">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-add</property>
                                            <property name="icon-size">2</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="gg_delete_html_theme">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <widget class="GtkImage" id="image4">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-remove</property>
                                            <property name="icon-size">2</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="button_preview">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <widget class="GtkImage" id="image5">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-execute</property>
                                            <property name="icon-size">2</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkScrolledWindow" id="local_theme_scrolled_window1">
                                    <property name="width_request">350</property>
                                    <property name="height_request">273</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkTreeView" id="gg_html_theme_list">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="headers_visible">False</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="local_welcome_message_vbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">18</property>
                            <child>
                              <widget class="GtkVBox" id="local_plain_background_vbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <widget class="GtkFixed" id="local_plain_fixed">
                                    <property name="height_request">6</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="local_background_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Background</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="local_background_hbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <widget class="GtkLabel" id="local_background_indent_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label">    </property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="local_background_table">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">12</property>
                                        <property name="row_spacing">3</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="local_background_image_checkbutton">
                                            <property name="label" translatable="yes">_Image:</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip" translatable="yes">Displays this image as the background in the greeter.</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkFileChooserButton" id="local_background_image_chooserbutton">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="title" translatable="yes">Select background image</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                                            <property name="y_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkColorButton" id="local_background_colorbutton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <property name="title" translatable="yes">Pick background color</property>
                                            <property name="color">#000000000000</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox199">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <widget class="GtkCheckButton" id="local_background_color_checkbutton">
                                                <property name="label" translatable="yes">Co_lor:</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="tooltip" translatable="yes">Background color of the greeter.</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox128">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <widget class="GtkLabel" id="local_welcome_message_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Welcome Message</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="local_welcome_message_hbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <widget class="GtkLabel" id="local_welcome_message_indent">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label">    </property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="local_welcome_message_vbox2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">3</property>
                                        <child>
                                          <widget class="GtkTable" id="local_welcome_message_table">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">3</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">12</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <widget class="GtkRadioButton" id="sg_customwelcome">
                                                <property name="label" translatable="yes">C_ustom:</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="tooltip" translatable="yes">Controls which text to display next to the logo image in the standard greeter.</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">sg_defaultwelcome</property>
                                              </widget>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkEntry" id="welcome">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">•</property>
                                                <property name="invisible_char_set">True</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label_welcome_note">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">%n will be replaced by hostname</property>
                                                <property name="use_markup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkRadioButton" id="sg_defaultwelcome">
                                                <property name="label" translatable="yes">_Default:</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                              </widget>
                                              <packing>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">'Welcome'</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="local_tab_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Theme</property>
                      </widget>
                      <packing>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="security_tab_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkVBox" id="autologin_vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkCheckButton" id="autologin">
                                <property name="label" translatable="yes">_Enable Automatic Login</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Given user should be logged in upon first bootup. No password will be asked.</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox136">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkLabel" id="label227">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">    </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table17">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">12</property>
                                    <property name="row_spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="autologin_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_User:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">autologin_combo</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="autologin_combo">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="items" translatable="yes">Dummy</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="timedlogin_vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkCheckButton" id="timedlogin">
                                <property name="label" translatable="yes">Enable _Timed Login</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Given user should be logged in after a number of seconds of inactivity on the login screen.</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox138">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkLabel" id="label231">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">    </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table18">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">12</property>
                                    <property name="row_spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="timed_login_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">U_ser:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">timedlogin_combo</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox148">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <widget class="GtkLabel" id="timedlogin_seconds_label">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">_Pause before login:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">timedlogin_seconds</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox141">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <widget class="GtkSpinButton" id="timedlogin_seconds">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip" translatable="yes">Delay in seconds before the timed login user will be logged in.</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">10 10 100 1 10 0</property>
                                                <property name="climb_rate">1</property>
                                                <property name="numeric">True</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="timedlogin_seconds_units">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">seconds</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="timedlogin_combo">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="items" translatable="yes">dummy</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="security_tab_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Auto login</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="table30">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">9</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <widget class="GtkComboBox" id="default_session_combobox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="items" translatable="yes"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="allowroot">
                            <property name="label" translatable="yes">Allow root login</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="enable_debug">
                            <property name="label" translatable="yes">Log debug information to /var/log/syslog</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Sends debug output to the syslog.</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="select_last_login">
                            <property name="label" translatable="yes">Automatically select the last logged in user</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="enable_numlock">
                            <property name="label" translatable="yes">Enable NumLock</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="enable_24h_clock">
                            <property name="label" translatable="yes">Use 24 Hour Clock</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="primary_monitor_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Primary monitor:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="primary_monitor_combobox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="items" translatable="yes"> </property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="limit_session_output">
                            <property name="label" translatable="yes">Limit the session output</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">This prevents .xsession-errors from getting too big (200KB, a few thousand lines).</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="filter_session_output">
                            <property name="label" translatable="yes">Filter the session output</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">This prevents warnings from common libraries and toolkits (Gtk, Glib, Gio, Glade...etc) from getting in .xsession-errors.</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="default_session_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Default session:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="general_tab_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Options</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
