#!/bin/sh

set -e

. /usr/share/debconf/confmodule

THIS_PACKAGE=mdm
DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

# creating mdm group if he isn't already there
if ! getent group mdm >/dev/null; then
        addgroup --system mdm
fi

# creating mdm user if he isn't already there
if ! getent passwd mdm >/dev/null; then
        adduser --system --ingroup mdm --home /var/lib/mdm mdm
        usermod -c "MDM Display Manager" mdm
        usermod -d "/var/lib/mdm"          mdm
        usermod -g "mdm"                   mdm
        usermod -s "/bin/false"            mdm
fi

if [ -d /var/lib/mdm ]; then
  chown -R mdm:mdm /var/lib/mdm
  chmod 0750 /var/lib/mdm
fi

# debconf is not a registry, so we only fiddle with the default file if it
# does not exist
if [ ! -e $DEFAULT_DISPLAY_MANAGER_FILE ]; then
  if db_get shared/default-x-display-manager; then
    # workaround debconf passthru bug (#379198)
    if [ -z "$RET" ]; then
      $RET="$THIS_PACKAGE"
    fi
    if [ "$THIS_PACKAGE" != "$RET" ]; then
      echo "Please be sure to run \"dpkg --configure $RET\"."
    fi
    if db_get "$RET"/daemon_name; then
      echo "$RET" > $DEFAULT_DISPLAY_MANAGER_FILE
    fi
  fi
fi

# remove the displaced old default display manager file if it exists
if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" ]; then
  rm "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp"
fi

# debconf hangs if mdm gets started below without this
db_stop || true

# update-rc.d levels
S=30
K=01

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "2.16.1-1"; then
    # since 2.16.1-1, mdm isn't started from S99 anymore
    if [ -e /etc/rc2.d/S99mdm ]; then
        update-rc.d -f mdm remove >/dev/null
        update-rc.d mdm defaults $S $K
    fi
elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" le-nl "2.16.4-1.1"; then
    # since after 2.16.4-1.1, mdm isn't started from S21 anymore
    if [ -e /etc/rc2.d/S21mdm ]; then
        update-rc.d -f mdm remove >/dev/null
        update-rc.d mdm defaults $S $K
    fi
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "2.20"; then
    # D'uh, that's an ugly hack, but upstream changed the syntax
    # of the quoting
    if grep -q '\\"' /etc/mdm/mdm.conf; then
        echo "WARNING: fixing quotes in /etc/mdm/mdm.conf"
        cp -p /etc/mdm/mdm.conf /etc/mdm/mdm.conf.dpkg-old
        sed -i 's/\\"/"/g' /etc/mdm/mdm.conf
    fi
fi

if [ -x /etc/init.d/mdm ]; then
  update-rc.d mdm defaults $S $K >/dev/null 2>&1
  #invoke-rc.d mdm reload || true
fi

if [ ! -e /usr/bin/gdmflexiserver ]; then
  echo "Linking /usr/bin/gdmflexiserver to /usr/bin/mdmflexiserver"
  ln -s /usr/bin/mdmflexiserver /usr/bin/gdmflexiserver
fi

#DEBHELPER#

exit 0
