#!/bin/sh

DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

if [ "$1" = "abort-install" ] || [ "$1" = "abort-upgrade" ]; then
  if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" ]; then
    mv "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" "$DEFAULT_DISPLAY_MANAGER_FILE"
  fi
fi

if [ "$1" = "purge" ] ; then
        update-rc.d mdm remove >/dev/null
        rm -f /etc/default/mdm
        if [ -d /etc/mdm ]; then
                rmdir --ignore-fail-on-non-empty /etc/mdm/Init /etc/mdm/PreSession /etc/mdm/PostSession /etc/mdm/PostLogin /etc/mdm/Sessions /etc/mdm 2>/dev/null
        fi
        if [ -d /var/lib/mdm ]; then
                rm -r /var/lib/mdm
        fi
        if [ -d /var/log/mdm ]; then
                rm -r /var/log/mdm
        fi
        if getent passwd mdm >/dev/null; then
                if [ -x /usr/sbin/deluser ]; then
                        deluser --system mdm
                fi
        fi
        if getent group mdm >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                        delgroup --system mdm
                fi
        fi
fi
#DEBHELPER#
exit 0
