# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=happygnome.xml
Name=Happy GNOME
Name[af]=Gelukkige GNOME
Name[ar]=جنوم سعيد
Name[as]=Happy GNOME
Name[az]=Xöşbəxt GNOME
Name[be]=Шчасьлівы GNOME
Name[bg]=Щастлив GNOME
Name[bn]=Happy GNOME
Name[bn_IN]=Happy GNOME
Name[bs]=Sretni GNOME
Name[ca]=Feliç GNOME
Name[cs]=Veselé GNOME
Name[cy]=GNOME Hapus
Name[da]=Glad GNOME
Name[de]=Happy-GNOME
Name[dz]=དགའ་ཉམས་ཅན་གྱི་ཇི་ནོམ།
Name[el]=Happy GNOME
Name[en_CA]=Happy GNOME
Name[en_GB]=Happy GNOME
Name[es]=GNOME Feliz
Name[et]=Õnnelik GNOME
Name[eu]=GNOME zoriontsua
Name[fa]=گنوم خوشبخت
Name[fi]=Iloinen Gnome
Name[fr]=Joyeux GNOME
Name[ga]=GNOME Sona
Name[gl]=Gnome feliz
Name[gu]=આનંદપ્રદ જીનોમ
Name[he]=GNOME שמח
Name[hi]=खुश गनोम
Name[hr]=Sretan GNOME
Name[hu]=Happy GNOME
Name[id]=Happy GNOME
Name[it]=Happy GNOME
Name[ja]=ハッピー GNOME
Name[ka]=ხალისიანი გნომი
Name[kn]=ನಗುಮೊಗದ GNOME
Name[ko]=해피 그놈
Name[ku]=Happy GNOME
Name[lt]=Laimingas GNOME
Name[lv]=Laimīgais GNOME
Name[mg]=GNOME miramirana
Name[mk]=Среќниот GNOME
Name[ml]=സന്തോഷകരമായ ഗ്നോം
Name[mn]=Жаргалтай-ГНОМЕ
Name[mr]=आनंदी GNOME
Name[ms]=GNOME Gembira
Name[nb]=Glad GNOME
Name[ne]=खुशियाली GNOME
Name[nl]=GNOME blauw
Name[nn]=Glad GNOME
Name[nso]=GNOME ya Lethabo
Name[or]=ନୋମକୁ ଆନନ୍ଦର ସହିତ ବ୍ଯବହାର କରନ୍ତୁ
Name[pa]=ਖੁਸ਼ ਗਨੋਮ
Name[pl]=Happy GNOME
Name[pt]=GNOME Feliz
Name[pt_BR]=Happy GNOME
Name[ro]=„Happy GNOME”
Name[ru]=Счастливый GNOME
Name[si]=ප්‍රීතිමත් ග්නෝම්
Name[sk]=Šťastné GNOME
Name[sl]=Veseli GNOME
Name[sq]=Happy GNOME
Name[sr]=Срећан Гном
Name[sr@Latn]=Srećan Gnom
Name[sv]=Glad GNOME
Name[ta]=க்நோம் மகிழ்ச்சி
Name[te]=సంతోష గ్నోమ్
Name[th]=แฮปปี้ GNOME
Name[tr]=Mutlu GNOME
Name[uk]=Веселий GNOME
Name[vi]=GNOME hạnh phúc
Name[wa]=Djoyeus Gnome
Name[xh]=i-Happy GNOME
Name[zh_CN]=欢乐 GNOME
Name[zh_HK]=Happy GNOME
Name[zh_TW]=Happy GNOME
Name[zu]=Injabulo yeGNOME
Description=GNOME Art variation of Circles
Description[af]=GNOME Kuns variasie van Sirkels
Description[ar]=تعديل جنوم أرت على "دوائر"
Description[as]=GNOME Art দ্বাৰা নিৰ্মিত Circles'ৰ সংস্কৰণ
Description[az]=Dairələrin GNOME Sənət Dəyişmələri
Description[be]=GNOME Варыяцыі на тэму кругоў
Description[bg]=Художествен вариант на „Кръгове“
Description[bn]=GNOME Art দ্বারা নির্মিত Circles'র সংস্করণ
Description[bn_IN]=GNOME Art দ্বারা নির্মিত Circles'র সংস্করণ
Description[bs]=GNOME-ova umjetniÄŤka varijacija krugova
Description[ca]=GNOME Art, variació de cercles
Description[cs]=Umělecká variace GNOME s kruhy
Description[cy]=Amrywiad Celf GNOME o Gylchoedd
Description[da]=Variation af cirkler
Description[de]=Abwandlung der »Kreise« von »Gnome Art«
Description[dz]=སྒོར་ཐིག་གི་ ཇི་ནོམ་རི་མོའི་འགྱུར་བ།
Description[el]=Ποικιλία κύκλων GNOME Art 
Description[en_CA]=GNOME Art variation of Circles
Description[en_GB]=GNOME Art variation of Circles
Description[es]=Variación de Círculos por GNOME Art
Description[et]=Variant teemast Ringid
Description[eu]=GNOME Art zirkuluen aldaera
Description[fa]=واریاسیون گنوم آرت از دایره‌ها
Description[fi]=Vaihtoehtoinen rengasteema
Description[fr]=Variation artistique GNOME de Cercles
Description[gl]=Variación do tema Círculos de Gnome Art
Description[gu]=જીનોમ કલાનો વર્તુળમાં બદલાવ
Description[he]=הגירסה של GNOME למעגלים
Description[hi]=गनोम वृत्तों में कलात्मक बदलाव
Description[hr]=GNOMEova umjetnička varijacija krugova
Description[hu]=A Körök GNOME Art változata
Description[id]=GNOME Art variation of Circles
Description[it]=Variazione artistica GNOME di Cerchi
Description[ja]="サークル" の GNOME アート・バリエーション
Description[kn]=ವೃತ್ತಗಳನ್ನು ಹೊಂದಿದ GNOME ಕಲಾ ವೈವಿಧ್ಯತೆ
Description[ko]=그놈 아트 동그라미 변종
Description[lt]=GNOME Art Apskritimų variantas
Description[lv]=GNOME Mākslinieku variācijas par Rinķiem
Description[mg]=Fiovaovam-paribolana manara-kanto an'ny GNOME
Description[mk]=GNOME уметничка варијанта на круговите
Description[mn]=ГНОМЕ Цагирагуудын уран сайхны хэлбэрүүд
Description[ms]=Variasi Seni Bulatan GNOME
Description[nb]=GNOME kunstvariasjon av Sirkler
Description[ne]=वृत्तहरूको जीनोम कला भिन्नता
Description[nl]=GNOME blauw met kunstzinnige curven
Description[nn]=GNOME kunstnarisk variasjon av Sirklar
Description[nso]=Go fapana ga Dikgokolo tša Bokgabo tša GNOME
Description[or]=ନୋମ ବ୍ରୁତରେ କଳାତ୍ମକ ପରିବର୍ତ୍ତନ
Description[pa]=ਚੱਕਰਾਂ ਦਾ ਗਨੋਮ ਕਲਾ ਬਦਲਾਓ
Description[pl]=Odmiana motywu Okręgi, stworzona przez artystów GNOME
Description[pt]=Arte GNOME numa variação de Círculos
Description[pt_BR]=GNOME Art variação do tema Circles
Description[ro]=Variație „GNOME Art” a temei cu cercuri
Description[ru]=Модификация Кругов от GNOME Art
Description[sk]=GNOME Variácia na kruhy
Description[sl]=Umetniška variacija krogov GNOME
Description[sq]=GNOME Art variation of Circles
Description[sr]=Гномова уметничка варијација Кругова
Description[sr@Latn]=Gnomova umetnička varijacija Krugova
Description[sv]=GNOME-konstvariation av cirklar
Description[ta]=க்நோம் கலை வட்டத்தின் பிரிவுகள்
Description[te]=గ్నోమ్ కళ మారుట యొక్క వృత్తములు
Description[th]=ชุดตกแต่ง "ปุ่มกลม" ในแบบของ GNOME Art
Description[tr]=Çemberlerin GNOME Art türevi
Description[uk]=Художні варіанти з колами GNOME
Description[vi]=Biến thể nghệ thuật GNOME của vòng tròn
Description[wa]=Variåcion årtistike des cekes di Gnome
Description[xh]=i-GNOME yezaNgqa eziguqukayo zobuGcisa
Description[zh_CN]=GNOME 艺术的圆环变种
Description[zh_HK]=GNOME 版本的「圓圈」佈景主題
Description[zh_TW]=GNOME 版本的「圓圈」佈景主題
Description[zu]=GNOME ukuhlukana kwesidwebi ngezizungezo
Author=GNOME Artists
Author[af]=GNOME-kunstenaars
Author[ar]=فناني جنوم
Author[as]=GNOME প্ৰকল্পে অংশগ্ৰহণকাৰী শিল্পীবৃন্দ
Author[az]=GNOME Sənətkarları
Author[be]=Артысты GNOME
Author[bg]=Художници на GNOME
Author[bn]=GNOME প্রকল্পে অংশগ্রহণকারী শিল্পীবৃন্দ
Author[bn_IN]=GNOME প্রকল্পে অংশগ্রহণকারী শিল্পীবৃন্দ
Author[bs]=GNOME-ovi umjetnici
Author[ca]=Artistes del GNOME
Author[cs]=Umělci GNOME
Author[cy]=Artistiaid GNOME
Author[da]=GNOME-kunstnere
Author[de]=GNOME-Künstler
Author[dz]=ཇི་ནོམ་རི་མོ་མཁན།
Author[el]=GNOME Artists
Author[en_CA]=GNOME Artists
Author[en_GB]=GNOME Artists
Author[es]=Artistas de GNOME
Author[et]=GNOME'i kunstnikud
Author[eu]=GNOME Artistak
Author[fa]=هنرمندان گنوم
Author[fi]=Gnome-taiteilijat
Author[fr]=Artistes GNOME
Author[gl]=Artistas de Gnome
Author[gu]=જીનોમ કલાકારો
Author[he]=אומני GNOME
Author[hi]=गनोम कलाकार
Author[hr]=GNOMEovi umjetnici
Author[hu]=GNOME művészek
Author[id]=GNOME Artists
Author[it]=Artisti GNOME
Author[ja]=GNOME アーティスト
Author[ka]=გნომის ხელოვანები
Author[kn]=GNOME ಕಲಾವಿದರು
Author[ko]=그놈 아티스트
Author[ku]=Humermendên GNOME
Author[lt]=GNOME menininkai
Author[lv]=GNOME Mākslinieki
Author[mg]=Mpahaikanton'ny GNOME
Author[mk]=GNOME уметници
Author[ml]=GNOME കലാകാരന്‍മാര്‍
Author[mn]=ГНОМЫН урлагийнхан
Author[mr]=जिनोमचे कलाकार
Author[ms]=Artis GNOME
Author[nb]=GNOME kunstnere
Author[ne]=जीनोम कलाकारहरू
Author[nl]=GNOME Artiesten
Author[nn]=GNOME-kunstnarar
Author[nso]=Borabokgabo ba GNOME
Author[or]=ନୋମ କଳାକାର
Author[pa]=ਗਨੋਮ ਕਲਾਕਾਰ
Author[pl]=Artyści GNOME
Author[pt]=Artistas GNOME
Author[pt_BR]=Artistas do GNOME
Author[ro]=Artiștii GNOME
Author[ru]=GNOME Artists
Author[si]=ග්නෝම් කතෘන්
Author[sk]=GNOME Umelci
Author[sl]=Umetniški ustvarjalci GNOME
Author[sq]=Artistët e GNOME
Author[sr]=Гномови уметници
Author[sr@Latn]=Gnomovi umetnici
Author[sv]=GNOME-artister
Author[ta]=க்நோம் கலைஞர்கள்
Author[te]=గ్నోమ్ చిత్రకారులు
Author[th]=ศิลปิน GNOME
Author[tr]=GNOME Sanatçıları
Author[uk]=Художники GNOME
Author[vi]=Họa sĩ GNOME
Author[wa]=Årtisses di Gnome
Author[xh]=AmaGcisa e-GNOME
Author[zh_CN]=GNOME 艺术家
Author[zh_HK]=各位 GNOME 美術人員
Author[zh_TW]=各位 GNOME 美術人員
Author[zu]=Ingcweti yeGNOME
Copyright=(c) 2002 GNOME
Copyright[af]=(c) 2000 GNOME
Copyright[am]=(ም) 2002 ኖም
Copyright[ar]=(c) 2002 جنوم
Copyright[as]=(c) ২০০২ GNOME
Copyright[az]=(c) 2002 GNOME
Copyright[be]=© 2002 GNOME
Copyright[bg]=(c) 2002 GNOME
Copyright[bn]=(c) ২০০২ GNOME
Copyright[bn_IN]=(c) ২০০২ GNOME
Copyright[bs]=(c) 2002 GNOME
Copyright[ca]=© 2002 GNOME
Copyright[cs]=© 2002 GNOME
Copyright[cy]=(c) 2002 GNOME
Copyright[da]=© 2002 GNOME
Copyright[de]=© 2002 GNOME
Copyright[dz]=(འདྲ་བཤུས་དབང་ཆ) ༢༠༠༢ ཇི་ནོམ།
Copyright[el]=(c) 2002 GNOME
Copyright[en_CA]=(c) 2002 GNOME
Copyright[en_GB]=(c) 2002 GNOME
Copyright[es]=© 2002 GNOME
Copyright[et]=© 2002 GNOME
Copyright[eu]=(c) 2002 GNOME
Copyright[fa]=‏(c) 2002 GNOME
Copyright[fi]=© 2002 GNOME
Copyright[fr]=(c) 2002 GNOME
Copyright[ga]=(c) 2002 GNOME
Copyright[gl]=(c) 2002 Gnome
Copyright[gu]=(c) 2002 GNOME
Copyright[he]=(c) 2002 GNOME
Copyright[hi]=(c) 2002 गनोम
Copyright[hr]=(c) 2002 GNOME
Copyright[hu]=© 2002 GNOME
Copyright[id]=(c) 2002 GNOME
Copyright[is]=(c) 2002 GNOME
Copyright[it]=© 2002 GNOME
Copyright[ja]=(c) 2002 GNOME
Copyright[ka]=(c)·2002·გნომი
Copyright[kn]=(c) 2002 GNOME
Copyright[ko]=(c) 2002 GNOME
Copyright[ku]=(c) 2002 GNOME
Copyright[lt]=(c) 2002 GNOME
Copyright[lv]=© 2002 GNOME
Copyright[mg]=(c) GNOME 2002
Copyright[mi]=(c)·2002·GNOME
Copyright[mk]=(c) 2002 GNOME(c) 2002 GNOME
Copyright[ml]=(c) 2002 GNOME
Copyright[mn]=(c) 2002 ГНОМЕ
Copyright[mr]=२००२ जिनोम
Copyright[ms]=(c) 2002 GNOME
Copyright[nb]=© 2002 GNOME
Copyright[ne]=(c)२००२ जीनोम
Copyright[nl]=© 2002 GNOME
Copyright[nn]=© 2002 GNOME
Copyright[nso]=(c) 2002 GNOME
Copyright[oc]=(c) 2002 GNOME
Copyright[or]=(c) 2002 ନୋମ
Copyright[pa]=(c) ੨੦੦੨ ਗਨੋਮ
Copyright[pl]=(c) 2002 GNOME
Copyright[pt]=© 2002 GNOME
Copyright[pt_BR]=(c) 2002 GNOME
Copyright[ro]=© 2002 GNOME
Copyright[ru]=(c) 2002 GNOME
Copyright[si]=(c) 2002 ග්නෝම්
Copyright[sk]=(c) 2002 GNOME
Copyright[sl]=(c) 2002 GNOME
Copyright[sq]=© 2002 GNOME
Copyright[sr]=(c) 2002 ГНОМ
Copyright[sr@Latn]=(c) 2002 GNOM
Copyright[sv]=© 2002 GNOME
Copyright[ta]=(c) 2002 க்நோம்
Copyright[te]=(c) 2002 గ్నోమ్
Copyright[th]=(c) 2002 GNOME
Copyright[tr]=(c) 2002 GNOME
Copyright[uk]=(c) 2002 GNOME
Copyright[vi]=© 2005 GNOME
Copyright[wa]=© 2002 GNOME
Copyright[xh]=i-(c) 2002 GNOME
Copyright[zh_CN]=(c) 2002 GNOME
Copyright[zh_HK]=© 2002 GNOME
Copyright[zh_TW]=© 2002 GNOME
Copyright[zu]=(C) 2002 GNOME
Screenshot=screenshot.png
