[Desktop Entry]
Encoding=UTF-8
Name=GNOME
Name[af]=GNOME
Name[ar]=جنوم
Name[as]=GNOME
Name[az]=GNOME
Name[be]=GNOME
Name[bg]=GNOME
Name[bn]=GNOME
Name[bn_IN]=GNOME
Name[bs]=GNOME
Name[ca]=GNOME
Name[cs]=GNOME
Name[cy]=GNOME
Name[da]=GNOME
Name[de]=GNOME
Name[dz]=ཇི་ནོམ།
Name[el]=GNOME
Name[en_CA]=GNOME
Name[en_GB]=GNOME
Name[es]=GNOME
Name[et]=GNOME
Name[eu]=GNOME
Name[fa]=گنوم
Name[fi]=Gnome
Name[fr]=GNOME
Name[ga]=GNOME
Name[gl]=Gnome
Name[gu]=જીનોમ
Name[he]=GNOME
Name[hi]=गनोम
Name[hr]=GNOME
Name[hu]=GNOME
Name[hy]=ԳՆՈՄ
Name[id]=GNOME
Name[is]=GNOME
Name[it]=GNOME
Name[ja]=GNOME
Name[ka]=გნომი
Name[kn]=GNOME
Name[ko]=그놈
Name[ku]=GNOME
Name[lt]=GNOME
Name[lv]=GNOME
Name[mg]=GNOME
Name[mi]=GNOME
Name[mk]=GNOME
Name[ml]=GNOME
Name[mn]=ГНОМЕ
Name[mr]=जीनोम
Name[ms]=GNOME
Name[nb]=GNOME
Name[ne]=जिनोम
Name[nl]=GNOME
Name[nn]=GNOME
Name[nso]=GNOME
Name[oc]=GNOME
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=GNOME
Name[pt]=GNOME
Name[pt_BR]=GNOME
Name[ro]=GNOME
Name[ru]=GNOME
Name[si]=GNOME
Name[sk]=GNOME
Name[sl]=GNOME
Name[sq]=GNOME
Name[sr]=Гном
Name[sr@Latn]=Gnom
Name[sv]=GNOME
Name[ta]=க்நோம்
Name[te]=గ్నోమ్
Name[th]=GNOME
Name[tr]=GNOME
Name[uk]=GNOME
Name[uz]=GNOME
Name[uz@cyrillic]=GNOME
Name[vi]=GNOME
Name[wa]=GNOME
Name[xh]=i-GNOME
Name[zh_CN]=GNOME
Name[zh_HK]=GNOME
Name[zh_TW]=GNOME
Name[zu]=GNOME
Comment=This session logs you into GNOME
Comment[af]=Hierdie sessie laat jou aanmeld by GNOME
Comment[ar]=تسجلك هذه الجلسة في جنوم
Comment[as]=এই অধিবেশনে GNOME ত প্ৰৱেশ কৰিব
Comment[az]=Bu iclas sizi GNOME-a daxil edəcəkdir
Comment[be]=Гэтая сэсыя завядзе вас у GNOME
Comment[bg]=Тази сесия включва GNOME
Comment[bn]=এই সেশানে GNOME'এ লগ-ইন করা হবে
Comment[bn_IN]=এই সেশানে GNOME'এ লগ-ইন করা হবে
Comment[bs]=Ova sesija Vas prijavljuje u GNOME
Comment[ca]=Amb aquesta sessió accedireu al GNOME
Comment[cs]=Toto sezení vás přihlásí do GNOME
Comment[cy]=Mae'r sesiwn hwn yn eich mewngofnodi i GNOME
Comment[da]=Denne session logger dig på GNOME
Comment[de]=Diese Sitzung meldet Sie an GNOME an
Comment[dz]=ལཱ་ཡུན་འདི་གིས་ ཁྱོད་ཇི་ནོམ་ནང་ ནང་བསྐྱོད་འབད་འོང་།
Comment[el]=Αυτή η συνεδρία σας εισάγει στο GNOME
Comment[en_CA]=This session logs you into GNOME
Comment[en_GB]=This session logs you into GNOME
Comment[es]=Esta sesión accede a GNOME
Comment[et]=See seanss logib sing GNOME keskkonda
Comment[eu]=Saio honen bidez GNOMEn sartuko zara
Comment[fa]=این نشست شما را وارد گنوم می‌کند
Comment[fi]=Tämä istunto kirjaa sisään Gnomeen
Comment[fr]=Cette session vous connectera dans GNOME
Comment[gl]=Inicie unha sesión en Gnome
Comment[gu]=આ સત્ર તમને જીનોમમાં પ્રવેશ આપશે
Comment[he]=תצורת הפעלה זו מחברת אותך ל GNOME
Comment[hi]=यह सत्र गनोम में लॉगइन होगा
Comment[hr]=Ova sesija vas prijavljuje na GNOMEa
Comment[hu]=Ez a környezet a GNOME-ba jelentkezteti be
Comment[hy]=ԳՆՈՄ միջավայր մտնելու համար
Comment[id]=Pada sesi ini Anda masuk dengan menggunakan GNOME
Comment[it]=Sessione di lavoro con GNOME
Comment[ja]=GNOME セッションにログインします
Comment[ka]=ეს სესია გნომში შეგიყვანთ
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು GNOME ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=세션에서 그놈에 로그인합니다
Comment[ku]=Bi vê rûniştinê tu dikevî GNOME'yê
Comment[lt]=Šis seansas prijungia jus prie GNOME
Comment[lv]=Šī sesija pieslēdz jūs GNOME videi
Comment[mg]=Mampiditra anao anatin'ny GNOME ity session ity
Comment[mk]=Оваа сесија ве најавува во GNOME
Comment[ml]=ഇവിടെ നിന്നും നിങ്ങള്‍ GNOME-ലേക്ക് പ്രവേശിക്കുന്നു
Comment[mn]=Энэ суултаар та ГНОМЕ руу нэвтрэнэ.
Comment[mr]=हे सत्र तुम्हाला जीनोम मधे प्रवेश करू देईल
Comment[ms]=Sesi ini akan log anda  ke GNOME
Comment[nb]=Denne sesjonen logger deg inn til GNOME
Comment[ne]=यो सत्रले तपाईँलाई जिनोममा लग गर्दछ ।
Comment[nl]=Deze sessie meldt u aan bij GNOME
Comment[nn]=Denne økta loggar inn i GNOME
Comment[nso]=Lenaneo le le go tsentšha go GNOME
Comment[oc]=La session vos connectarà dins GNOME
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ ନୋମ ରେ ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਵਿੱਚ ਲੈ ਜਾਏਗਾ
Comment[pl]=Sesja logowania do GNOME
Comment[pt]=Inicia uma sessão no GNOME
Comment[pt_BR]=Inicia uma sessão no GNOME
Comment[ro]=Această sesiune vă va autentifica în GNOME
Comment[ru]=Начать сеанс GNOME
Comment[sk]=Táto relácia vás prihlási do prostredia GNOME
Comment[sl]=S sejo se prijavite v GNOME
Comment[sq]=Kjo seancë do t'ju fusë në GNOME
Comment[sr]=Ова сесија вас уводи у Гномов свет
Comment[sr@Latn]=Ova sesija vas uvodi u Gnomov svet
Comment[sv]=Den här sessionen loggar in dig i GNOME
Comment[ta]=இந்த அமர்வு க்நோம் இல் உங்களை நுழைக்கும்
Comment[te]=ఈ సమకూర్పు మీకు గ్నోమ్ లోకి నమోదుచేస్తుంది
Comment[th]=วาระนี้จะนำคุณเข้าสู่ GNOME
Comment[tr]=Bu oturum ile GNOME'a giriş yaparsınız
Comment[uk]=Почати сеанс GNOME
Comment[uz]=GNOME seansini boshlash
Comment[uz@cyrillic]=GNOME сеансини бошлаш
Comment[vi]=Phiên chạy này đăng nhập bạn vào GNOME
Comment[xh]=Le seshoni ikungenisa kwi-GNOME
Comment[zh_CN]=此会话使您登录到 GNOME
Comment[zh_HK]=本作業階段會登入 GNOME 桌面環境
Comment[zh_TW]=本作業階段會登入 GNOME 桌面環境
Comment[zu]=Lenhlanganiso ikungenisa kwiGNOME
Exec=gnome-session
TryExec=gnome-session
# no icon yet, only the top three are currently used
Icon=
Type=Application
