# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=circles.xml
Name=Circles
Name[af]=Sirkels
Name[ar]=دوائر
Name[as]=বৃত্ত
Name[az]=Dairələr
Name[be]=Кругі
Name[bg]=Кръгове
Name[bn]=বৃত্ত
Name[bn_IN]=বৃত্ত
Name[bs]=Krugovi
Name[ca]=Cercles
Name[cs]=Kruhy
Name[cy]=Cylchoedd
Name[da]=Cirkler
Name[de]=Kreise
Name[dz]=སྒོར་ཐིག
Name[el]=Κύκλοι
Name[en_CA]=Circles
Name[en_GB]=Circles
Name[es]=Círculos
Name[et]=Ringid
Name[eu]=Zirkuluak
Name[fa]=دایره‌ها
Name[fi]=Renkaat
Name[fr]=Cercles
Name[ga]=Ciorcail
Name[gl]=Círculos
Name[gu]=વર્તુળો
Name[he]=מעגלים
Name[hi]=वृत्त
Name[hr]=Kružnice
Name[hu]=Körök
Name[id]=Circles
Name[it]=Cerchi
Name[ja]=サークル
Name[ka]=წრე
Name[kn]=ವೃತ್ತಗಳು
Name[ko]=동그라미
Name[ku]=Giloverîk
Name[lt]=Apskritimai
Name[lv]=Rinķi
Name[mg]=Faribolana
Name[mk]=Кругови
Name[ml]=വൃത്തങ്ങള്‍
Name[mn]=Цагирагууд
Name[mr]=वर्तुळे
Name[ms]=Bulatan
Name[nb]=Sirkler
Name[ne]=वृत्तहरू
Name[nl]=Zonnebloem
Name[nn]=Sirklar
Name[nso]=Dikgokolo
Name[or]=ବ୍ରୁତ
Name[pa]=ਚੱਕਰ
Name[pl]=Okręgi
Name[pt]=Círculos
Name[pt_BR]=Círculos
Name[ro]=Cercuri
Name[ru]=Круги
Name[rw]=Inziga
Name[sk]=Kruhy
Name[sl]=Krogi
Name[sq]=Rrathë
Name[sr]=Кругови
Name[sr@Latn]=Krugovi
Name[sv]=Cirklar
Name[ta]=வட்டங்கள்
Name[te]=వృత్తములు
Name[th]=ปุ่มกลม
Name[tr]=Çemberler
Name[uk]=Кола
Name[vi]=Vòng tròn
Name[wa]=Cekes
Name[xh]=iZangqa
Name[zh_CN]=圆环
Name[zh_HK]=圓圈
Name[zh_TW]=圓圈
Name[zu]=Iziyingi
Description=Theme with blue circles
Description[af]=Tema met blou sirkels
Description[ar]=سِّمة بدوائر زرقاء
Description[as]=নীল চক্ৰেৰ থীম
Description[az]=Mavi dairəli örtü
Description[be]=Тэма з блакітнымі кругамі
Description[bg]=Тема със сини кръгове
Description[bn]=নীল চক্রের থীম
Description[bn_IN]=নীল চক্রের থীম
Description[bs]=Tema sa plavim krugovima
Description[ca]=Tema amb cercles blaus
Description[cs]=Motiv s modrými kruhy
Description[cy]=Thema gyda chylchoedd glas
Description[da]=Tema med blå cirkler
Description[de]=Thema mit blauen Kreisen
Description[dz]=སྒོར་ཐིག་ཧོནམ་ཡོད་མི་ བརྗོད་དོན།
Description[el]=Θέμα με μπλε κύκλους
Description[en_CA]=Theme with blue circles
Description[en_GB]=Theme with blue circles
Description[es]=Tema con círculos azules
Description[et]=Siniste ringidega teema
Description[eu]=Gaia zirkulu urdinekin
Description[fa]=تمی با دایره‌های آبی
Description[fi]=Sinisten renkaiden teema
Description[fr]=Thème avec des cercles bleus
Description[gl]=Tema con círculos azuis
Description[gu]=વાદળી વર્તુળ વાળી થીમ
Description[he]=ערכת נושא עם מעגלים כחולים
Description[hi]=नीले वृत्तों सहित प्रसंग
Description[hr]=Tema sa plavim krugovima
Description[hu]=Téma kék körökkel
Description[id]=Tema dengan lingkaran-lingkaran biru
Description[it]=Tema con tondi blu
Description[ja]=青い円を使ったテーマです
Description[kn]=ನೀಲಿ ವೃತ್ತಗಳನ್ನು ಹೊಂದಿದ ಥೀಮ್
Description[ko]=파란색 동그라미 테마
Description[ku]=Dirbê giloverîka şîn
Description[lt]=Tema su mėlynais apskritimais
Description[lv]=Tēma ar ziliem rinķiem
Description[mg]=Endrika misy faribolana mangamanga
Description[mk]=Тема со плави кругови
Description[ml]=നീല വൃത്തങ്ങളുള്ള പ്രമേയം
Description[mn]=Цэнхэр цагираг бүхий хэлбэр
Description[mr]= निळी वर्तुळे असणारी थीम 
Description[ms]=Tema dengan bulatan biru
Description[nb]=Tema med blå sirkler
Description[ne]=नीलो वृत्तहरू सहितको विषयवस्तु
Description[nl]=Een thema met een zonnebloem
Description[nn]=Drakt med blå sirkar
Description[nso]=Sehlogo seo se nago le dikgokolo tše tala-lerata
Description[or]=ନୀଳ ବ୍ରୁତ ମାନଙ୍କ ସହିତ ପ୍ରସଙ୍ଗ
Description[pa]=ਨੀਲੇ ਚੱਕਰਾਂ ਵਾਲਾ ਥੀਮ
Description[pl]=Motyw z błękitnymi okręgami
Description[pt]=Tema com círculos azuis
Description[pt_BR]=Tema com círculos azuis
Description[ro]=Temă cu cercuri albastre
Description[ru]=Тема с синими кругами
Description[sk]=Téma s modrými kruhmi
Description[sl]=Tema z modrimi krogi
Description[sq]=Temë me rrathë blu
Description[sr]=Тема са плавим круговима
Description[sr@Latn]=Tema sa plavim krugovima
Description[sv]=Tema med blåa cirklar
Description[ta]=நீல வட்டங்களுடன் கருத்து
Description[te]=నీలంరంగు వృత్తముల తో వైవిధ్యాంశం
Description[th]=ชุดตกแต่งใช้ปุ่มกลมสีน้ำเงิน
Description[tr]=Mavi çemberli tema
Description[uk]=Тема з блакитними колами
Description[vi]=Sắc thái với vòng tròn màu xanh nước biển
Description[wa]=Tinme avou des bleus cekes
Description[xh]=Umxholo onezangqa eziluhlaza
Description[zh_CN]=带有蓝色圆环的主题
Description[zh_HK]=以藍色圓圈組成的佈景主題
Description[zh_TW]=以藍色圓圈組成的佈景主題
Description[zu]=Indikimba yezingi ezuluhlaza okwesibhakabhaka
Author=Unknown
Copyright=(c) 2002
Screenshot=screenshot.png
